<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield showroom</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background: url('img/prithivi-rajan-cZbuTpU5RuY-unsplash.jpg');
            margin: 0px;
            padding: 0px;
            color: white;
            height: 800px;
        }


        .navbar li {
            display: inline-block;
            margin: 3px 0px;
            padding: 2px 1px;
        }

        .navbar li a {

            color: white;
            font-size: 20px;
            margin: 9px 20px;
            padding: 7px 8px;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: rgb(65, 60, 60);

        }

        .first {
            filter: invert(100%);
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 24px;
            left: 32px;
        }

        img {
            width: 179px;
            height: 91px;
        }

        .first div {
            text-align: center;
            color: white;
            font-size: 22px;
        }

        .second {
            display: block;
            width: 45%;

            /* border: 2px solid rgb(0, 13, 133); */
            border-radius: 10px;
            margin: 58px auto;
        }

        .third {
            display: inline-block;
            /* border: 2px solid rgb(12, 182, 49); */
            position: fixed;
            bottom: 10px;
            right: 32px;
            cursor: pointer;
   
        }

        .btn {
            margin: 7px 3px;
            padding: 7px 14px;
            background-color: rgb(22, 21, 21);
            color: white;
            font-size: 17px;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(100, 87, 87);
        }

        form {
            border: 2px solid white;
            display: block;
            width: 40%;
            margin: 153px 108px;
            padding: 22px 39px;
            border-radius: 12px;
        }

        .form-group input {
            margin: 7px 136px;
            padding: 7px 45px;
            text-align: center;
            border-radius: 10px;
            border: black;
            font-family: 'Baloo Bhai 2', cursive;
        }

        h3 {
            color: black;
        }

        #submitbtn {
            display: block;
            width: 23%;
            margin: 4px auto;
            cursor: pointer;

        }

        .search {
            display: inline-block;
            width: 175px;
            position: absolute;
            margin: 11px 4px;
            padding: 2px 9px;
            right: 34px;
            top: 26px;
            /* background-color: rgb(131, 112, 112); */
            /* border: 2px solid red; */
            border-radius: 8px;
        }

        .search input {
            padding: 6px 1px;
            margin: 9px 2px;
            background-color: rgb(56 44 44);
            color: white;
            border-radius: 6px;
        }



        .searchbtn {
            display: inline-block;
            position: absolute;
            right: 1px;
            top: 13px;
            width: 48px;
            margin: 0px 5px;
            padding: 5px 1px;
            border-radius: 6px;
            background-color: rgb(105, 93, 93);
            cursor: pointer;
        }
        .searchbtn:hover{
            background-color: rgb(104, 76, 76);
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="first">
            <img src="img/718CCZ9yD-L._SL1500_.jpg" alt="">
            <div>Royal Enfield</div>
        </div>
        <div class="second">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="third">
            <button class="btn">call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <form action="noaction.php">
        <h3>Fill the below form to get more info</h3>
        <div class="form-group">
            <input type="text" placeholder="Enter your name:">
        </div>
        <div class="form-group">
            <input type="number" placeholder="Enter your mob no:">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your address:">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter  model no :">
        </div>
        <button class="btn" id="submitbtn">Submit now</button>

    </form>
    <div class="search">
        <input type="text" name="search" placeholder="search here">
        <button class="searchbtn">search</button>
    </div>

</body>

</html>