<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo selectors and more desining</title>
</head>
<style>
    .container {
        border: 2px solid red;
        background-color: rgb(192, 141, 141);
        color: black;
        width: 666px;
        margin: 13px auto;
        padding: 20px 10px;
    }

    .btn {
        background-color: rgb(182, 119, 46);
        border: none;
        border-radius: 6px;
        padding: 8px;
        text-decoration: none;
        cursor: pointer;
    }

    a:active {

        background-color: rgb(212, 190, 218);

    }

    a:hover {
        background-color:orange;
    }

    a:visited {
        background-color: yellow;
    }
    .btn:hover{
        background-color: rgb(121, 113, 43);
    }
</style>

<body>

</body>
<div class="container" id="cont1">
    <h3>this is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia dignissimos corrupti! Expedita quisquam
        iure id autem soluta atque nihil, laborum, accusamus fugit laudantium cupiditate! Debitis sint non deleniti
        voluptate accusamus. Sint, exercitationem modi.</p>
    <a class="btn" href="https://google.com">readmore</a>
    <button class="btn">contact us</button>
</div>

</html>