<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in css</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(211, 198, 198);
            height: 80vh;
            display: flex;
            align-items: center; /*this will make all item in center in this there is only one box*/
            justify-content: center;

        }
        .box{
            display: flex;
            align-items: center; /*this will make all items inside box like (heding paragraph etc) in center*/
            justify-content: center;  
            background-color: rgb(136, 91, 91);
            border: 2px solid red;
            border-radius: 10px;
            width: 250px;
            height:250px;
            transition: all 1s ease-in;

        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(35deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box1
        </div>
    </div>
    
</body>
</html>