<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css </title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 300px 100px; */  /*this will maek 3 colums of defined 100px 300px 100px*/
            /*grid-template-columns: 100px auto 100px; */ /*this will maek 3 colums of defined 100px second box takes hole between space  100px*/
            /*grid-template-columns: 1fr 3fr 2fr; */ /*this will devide our hole screen into that no of fr(parts)*/
            grid-template-columns: repeat(5,auto);  /*this will make 3 columns with equal width */
            grid-gap: 10px;
            border-radius: 10px;
        }
        .item{
            background-color: yellow;
            border: 2px solid black;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is items-1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. br
    <br> Commodi earum eum dignissimos autem suscipit nostrum sint, vel quo dicta consectetur maiores <br> vero nemo laborum, pariatur sapiente non, odio reiciendis ipsa.</div>
        <div class="item">this is items-2</div>
        <div class="item">this is items-3</div>
        <div class="item">this is items-4</div>
        <div class="item">this is items-5</div>
        <div class="item">this is items-6</div>
        <div class="item">this is items-6</div>
        <div class="item">this is items-6</div>
        <div class="item">this is items-6</div>
        <div class="item">this is items-6</div>
        <div class="item">this is items-6</div>
        <div class="item">this is items-6</div>
        <div class="item">this is items-6</div>
    </div>
    
</body>
</html>