<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;

        }

        .Navigation {
            display: flex;
            font-size: 20px;

        }
        header::before{
            content: "";
            background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;   /*after doing position absolute it will totaly escape our content so need to set its z-index to -1*/   
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;  /*top 0 and left 0 will help us to remove dark at the top to see that commnent top and left*/
            left: 0;
            opacity: 0.5;  /*opacity will make our bg img lighter so that the text of the content shown better*/
        }

        li {
            /* text-decoration: none; */
            list-style: none;
            margin: 0px 3px;
            padding: 4px 4px;
        }
        li a {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        /* section::before{    here section::after will show your content after the section content
            content: "this is the content";
        } */
        section {
            margin: -47px 23px;
            display: flex;
            /*this will make our screen flexible*/
            flex-direction: column;
            text-align: center;
            /*this will make all the content center horizontally*/
            /* border: 2px solid red; */
            justify-content: center;
            /*this will make all the content center vertically to see changes we give some height to it */
            height: 355px;
            padding: 3px 140px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }
        h1{
           font-size: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="Navigation">
                <!-- <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li> -->
                <li ><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi possimus dolorem velit totam doloremque
            labore. Labore culpa ea totam inventore autem rerum architecto debitis dignissimos ullam ex illo
            reprehenderit cum animi, harum quas! Fuga.</p>
    </section>

</body>

</html>