<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box properties</title>
    <style>
        /* flex properties for container */
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-direction: column; */
            height: 566px;
            margin: 12px;
            padding: 12px;
            
            border: 2px solid brown;
            justify-content: space-evenly;
            align-items: flex-start;
            

        }
        /* flex properties for items */
        .item{
            background-color: orange;
            border: 2px solid black;
            margin: 12px;
            padding: 12px;
            width: 100px;
            height: 100px;
            
        }
        #item-1{
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item" id="item-1">first</div>
        <div class="item" id="item-2">second </div>
        <div class="item" id="item-3">third</div>
        <div class="item" id="item-4">fourth</div>
        <div class="item" id="item-5">fifth</div>
        <div class="item" id="item-6">sixth</div>
    </div>
    
</body>
</html>