<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css tutorial</title>

    <style>
        #first-para{
            border-left: 2px solid greenyellow;
            border-right: 2px solid blue;
            border-top: 2px solid orange;
            border-bottom: 2px solid yellow;
            background-color: cyan;
            font-size: 1.4rem;
            font-style: italic;
            /* margin: 23px 34px; */
            padding: 23px 34px;
            border-radius: 10px;
            
        }
        #second-para{
            border: 2px solid rgb(8, 30, 41);
            background-color: rgb(186, 223, 223);
            font-style: italic;
            padding: 23px 34px;
            /* margin: 23px 34px; */
            border-radius: 10px;
        }
        #third-para{
            border: 2px solid rgb(92, 36, 36);
            background-color: rgb(158, 182, 182);
            font-style: italic;
            padding: 23px 34px;
            /* margin: 23px 34px; */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>first para</h1>
    <p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dignissimos unde ullam doloribus eos magnam, odit repudiandae nihil explicabo nobis aspernatur laborum perspiciatis delectus, et accusamus dolorum cumque facere architecto provident nam recusandae similique.</p>
    
    <h1>second para</h1>
    <p id="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dignissimos unde ullam doloribus eos magnam, odit repudiandae nihil explicabo nobis aspernatur laborum perspiciatis delectus, et accusamus dolorum cumque facere architecto provident nam recusandae similique.</p>
    
    <h1>third para</h1>
    <p id="third-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dignissimos unde ullam doloribus eos magnam, odit repudiandae nihil explicabo nobis aspernatur laborum perspiciatis delectus, et accusamus dolorum cumque facere architecto provident nam recusandae similique.</p>
    
</body>
</html>